third-party.zip filter=lfs diff=lfs merge=lfs -text
mesh/* filter=lfs diff=lfs merge=lfs -text
webpage/screenshot.png filter=lfs diff=lfs merge=lfs -text
webpage/ta_slides/ta_slides.pptx filter=lfs diff=lfs merge=lfs -text

webpage/minimesh-v1.0.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.1.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.2.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.3.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.4.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.5.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.6.zip filter=lfs diff=lfs merge=lfs -text
webpage/minimesh-v1.7.zip filter=lfs diff=lfs merge=lfs -text
